# mlAnalyzer

./: .classpath  README.md  pom.xml  user.properties
src/main/java/com/marklogic/analyzer/: Analyzer.java  AnalyzerApplication.java  AnalyzerAsyncController.java  AnalyzerConfig.java  AnalyzerRestController.java  AnalyzerService.java  JsonParser.java  PropertiesException.java  ReloadableProperties.java  ReloadablePropertySource.java  ReloadablePropertySourceConfig.java  RequestVO.java  ResponseObject.java  Schema.java  URI.java  XMLParser.java  XsdGen.java
src/main/resources/: structurize.js  user.properties
