# Properties for connecting to the Mgmt API; port 8002 is assumed
marklogic.host=g5wz4db1n.vkunp87wvpv.a.marklogicsvc.com
marklogic.port=8011
marklogic.username=dh-operator-1
marklogic.password=MarkLogic*001
marklogic.database=data-hub-FINAL
marklogic.collections=products
marklogic.auth=BASIC
marklogic.ssl=true
analyzer.collections=analyzer
#analyzer.output-type=PATHS
analyzer.output-type=TREE
analyzer.schema-generate=true
#analyzer.schema-generate=false
#marklogic.database=ml9-unit-test-demo-1
#marklogic.collections=xml,json,bookstore
analyzer.config=/analysis/config/task-config-all.json
logLevel=DEBUG
management.security.enabled=false
#disabled. This option is to convert the xsd schema generated into json schemas.
analyzer.xsd-to-json-schema=no
#Below section is for actuator configurations
management.security.enabled=false
management.endpoint.shutdown.enabled=true
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
#Below are for /info endpoint
## Configuring info endpoint
info.app.name=MarkLogic Analyzer
info.app.description=Analyzer for Documents in MarkLogic
info.app.version=1.0.0
 
server.error.whitelabel.enabled=false
