# Properties for connecting to the Mgmt API; port 8002 is assumed
marklogic.host=192.168.0.29
marklogic.port=9011
marklogic.username=bijug
marklogic.password=chang3
#marklogic.database=abc-hub-FINAL
#marklogic.collections="Order"
marklogic.database=ml9-unit-test-demo-1
analyzer.collections=xml,json,bookstore
analyzer.batchsize=1
analyzer.threads=1
logLevel=DEBUG
